<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/Connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Synchronize" />
    <Button
        android:id="@+id/Disconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect" />
    <Button
        android:id="@+id/Settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />
    <Button
        android:text="Files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Files" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Output"
        android:text="..." />
</LinearLayout>