<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Port"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView2"
                android:layout_column="1" />
            <TextView
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_column="2"
                android:layout_marginLeft="0.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="number"
                android:id="@+id/Port"
                android:text="1268"
                android:layout_column="1"
                android:layout_width="73.5dp" />
            <EditText
                android:id="@+id/Address"
                android:text="192.168.0.15"
                android:inputType="textCapCharacters"
                android:maxLength="15"
                android:layout_column="2"
                android:layout_width="201.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView2"
                android:layout_column="1" />
            <TextView
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_column="2"
                android:layout_marginLeft="0.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="text"
                android:id="@+id/Username"
                android:text="ab"
                android:layout_column="1"
                android:layout_width="154.5dp" />
            <EditText
                android:id="@+id/Password"
                android:text="abc"
                android:inputType="textPassword"
                android:maxLength="15"
                android:layout_column="2"
                android:layout_width="201.0dp"
                android:password="true" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/OK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>